openfrontio-api-client: ClanSession
Type Alias ClanSession
type ClanSession = {
    clanPlayerCount: number;
    clanTag: string;
    gameId: GameID;
    gameStart: string;
    hasWon: boolean;
    numTeams: number;
    playerTeams: TeamCountConfig;
    score: number;
    totalPlayerCount: number;
}
Index
Properties
clanPlayerCount
clanTag
gameId
gameStart
hasWon
numTeams
playerTeams
score
totalPlayerCount
Properties
clanPlayerCount
clanPlayerCount: number
clanTag
clanTag: string
gameId
gameId: GameID
gameStart
gameStart: string
hasWon
hasWon: boolean
numTeams
numTeams: number
playerTeams
playerTeams: TeamCountConfig
score
score: number
totalPlayerCount
totalPlayerCount: number
